
.............11111111.................................................11111111111111111.............
.11111.......11111111111.11111.....................................11.111111111111111111111111......
.11111.......11111111111.11111.....................................11.111111111111111111111111......
.11111.......11111111111.11111.....................................11.111111111111111111111111......
........1111.11111111111...........................................11.111111111111111111111111......
........1111.11111111111...........................................11.111111111111111111111111......
........1111.11111111111...........................................11.111111111111111111111111......
........11.1................................1111.1111.1111.1111....11.111111111111111111111111......
............1...............................1111.1111.1111.1111....11...............................
1eeeeee...........................11111.....1111.1111.1111.1111....11....11111......................
......e..1....1111111.............11111.....11.1.11.1.11.1.11.1....11....11111....1111111...........
..111.e.......1111111.............11111............................11....11111....1111111...........
..111.e.......1111111.......1111..11111............................11....111.1....1111111...........
..111.ee......1111111.......1111..11111............................11....111.1......................
..111..eee..................1111............1111.1111.1111.1111....11...............................
.........eeee...............11.1............1111.1111.1111.1111....11......................11111111.
............e..........111.1................1111.1111.1111.1111....11...1..eeeeeeeeeeeeee..11111111.
............ee.........111.........11.......11.1.11.1.11.1.11.1....11..1...eeeee1eee1eeee..11111111.
.............e.........111...1.....11..............................11......e1e1eee1eeee1e..11111111.
.............e.........111.........................................11......eeeeee1eee1eee..11111111.
.............eeeeee...............................................111......ee1e1eee1eee1e..11111111.
..................eeeeeeeeeeee.eeeeeeee..................111111111111......eeeeee1eee1eee..11111111.
......................................eeeeee............1111111111111......eee1eeee1eee1e..11111111.